# Buat dataframe gabungan aktual & prediksi
hasil = pd.DataFrame({
    "Tahun": df_beras[df_beras["Tahun"] > 2022]["Tahun"].values,
    "Aktual": test.values,
    "Prediksi": forecast.values
})

# Hitung error per tahun
hasil["Error"] = hasil["Aktual"] - hasil["Prediksi"]
hasil["Error_Absolut"] = hasil["Error"].abs()
hasil["Error_Persen"] = (hasil["Error_Absolut"] / hasil["Aktual"]) * 100

import matplotlib.pyplot as plt

# Plot overlay aktual vs prediksi
plt.figure(figsize=(8,5))
plt.plot(hasil["Tahun"], hasil["Aktual"], marker="o", label="Aktual", linewidth=2)
plt.plot(hasil["Tahun"], hasil["Prediksi"], marker="s", label="Prediksi (ARIMA)", linestyle="--")
plt.title("Perbandingan Harga Beras Aktual vs Prediksi (2023–2025)")
plt.xlabel("Tahun")
plt.ylabel("Harga Beras (Rp/kg)")
plt.legend()
plt.grid(True)
plt.show()

import caas_jupyter_tools
caas_jupyter_tools.display_dataframe_to_user("Error per Tahun (2023–2025)", hasil)
